<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728fd100ceb34a1abb3c1d9b9181064b" Name="Diagram1">
        <EntityTypeShape EntityType="ERPMSModel.Purchase" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPMSModel.PurchaseDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPMSModel.SYS_用户信息表" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPMSModel.T_MIMS_材料编码表" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="ERPMSModel.T_MIMS_材料类别编码表" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="ERPMSModel.Table_岗位编码表" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="ERPMSModel.FK_MaterialNo_MaterialCategory" />
        <EntityTypeShape EntityType="ERPMSModel.T_EMMS_生产设备编码表" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERPMSModel.Table_组织编码表" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPMSModel.T_FCMS_统计_供应商明细表" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPMSModel.T_PHMS_统计_供应商明细表" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>