<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERPMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleMane" Type="varchar" MaxLength="20" />
    <Property Name="CaigouDate" Type="datetime" />
    <Property Name="Auditoring" Type="int" />
    <Property Name="MasterId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Exmaine" Type="nchar" MaxLength="10" />
    <Property Name="ExaminCommen" Type="nchar" MaxLength="30" />
    <Property Name="Department" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ApplyCommen" Type="nchar" MaxLength="30" />
    <Property Name="Responsibity" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CailiaoId" Type="varchar" MaxLength="20" />
    <Property Name="CailiaoName" Type="nvarchar" MaxLength="50" />
    <Property Name="Num" Type="int" />
    <Property Name="MasterId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="供应商编码" Type="varchar" MaxLength="20" />
    <Property Name="材料名称" Type="varchar" MaxLength="100" />
    <Property Name="单价" Type="numeric" Precision="18" Scale="2" />
    <Property Name="总金额" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="SYS_用户信息表">
    <Key>
      <PropertyRef Name="登录名" />
    </Key>
    <Property Name="编码" Type="int" Nullable="false" />
    <Property Name="姓名" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="登录名" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="密码" Type="varchar" MaxLength="50" />
    <Property Name="权限" Type="varchar" MaxLength="200" />
    <Property Name="类型" Type="int" />
    <Property Name="工作组" Type="varchar" MaxLength="16" />
    <Property Name="AM_SERVER" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="T_EMMS_生产设备编码表">
    <Key>
      <PropertyRef Name="设备编码" />
    </Key>
    <Property Name="设备编码" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="设备简称" Type="varchar" MaxLength="20" />
    <Property Name="设备编号" Type="nvarchar" MaxLength="50" />
    <Property Name="设备名称" Type="varchar" MaxLength="100" />
    <Property Name="计量单位" Type="varchar" MaxLength="10" />
    <Property Name="购入日期" Type="char" MaxLength="10" />
    <Property Name="使用日期" Type="char" MaxLength="10" />
    <Property Name="使用部门编码" Type="char" MaxLength="6" />
    <Property Name="保管人" Type="varchar" MaxLength="10" />
    <Property Name="存放地点" Type="varchar" MaxLength="50" />
    <Property Name="生产厂家" Type="varchar" MaxLength="100" />
    <Property Name="准备工时" Type="numeric" Precision="18" Scale="2" />
    <Property Name="产能" Type="numeric" Precision="18" Scale="2" />
    <Property Name="外形尺寸" Type="varchar" MaxLength="50" />
    <Property Name="设备类别" Type="varchar" MaxLength="50" />
    <Property Name="总功率" Type="varchar" MaxLength="50" />
    <Property Name="照片编码" Type="varchar" MaxLength="50" />
    <Property Name="设备状况" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="varchar" MaxLength="200" />
    <Property Name="机型类别" Type="varchar" MaxLength="20" />
    <Property Name="型号" Type="varchar" MaxLength="50" />
    <Property Name="最大尺寸" Type="varchar" MaxLength="20" />
    <Property Name="最小尺寸" Type="varchar" MaxLength="20" />
    <Property Name="纸张厚度" Type="varchar" MaxLength="30" />
    <Property Name="重量" Type="varchar" MaxLength="10" />
    <Property Name="最大工作压力" Type="varchar" MaxLength="20" />
    <Property Name="最高工作速度" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ERPMS.dbo.T_FCMS_统计_供应商明细表”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_FCMS_统计_供应商明细表">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="供应商编码" Type="char" MaxLength="6" />
    <Property Name="入库单号" Type="char" MaxLength="14" />
    <Property Name="订单号" Type="char" MaxLength="14" />
    <Property Name="制单日期" Type="char" MaxLength="10" />
    <Property Name="材料名称" Type="varchar" MaxLength="100" />
    <Property Name="规格型号" Type="varchar" MaxLength="50" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="数量" Type="int" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="开票金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="付款金额" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="T_MIMS_材料编码表">
    <Key>
      <PropertyRef Name="材料编码" />
    </Key>
    <Property Name="材料类别编码" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="仓库编码" Type="nvarchar" MaxLength="10" />
    <Property Name="材料编码" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="材料名称" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="规格型号" Type="varchar" MaxLength="50" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="计划单价" Type="numeric" Precision="18" Scale="6" />
    <Property Name="图片存储路径" Type="varchar" MaxLength="255" />
    <Property Name="安全库存上限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="安全库存下限" Type="numeric" Precision="18" Scale="4" />
    <Property Name="辅料标志" Type="int" />
    <Property Name="主料标志" Type="int" />
    <Property Name="废料编码" Type="varchar" MaxLength="50" />
    <Property Name="废料名称" Type="varchar" MaxLength="100" />
    <Property Name="废料标志" Type="int" />
    <Property Name="禁用标识" Type="int" />
  </EntityType>
  <EntityType Name="T_MIMS_材料类别编码表">
    <Key>
      <PropertyRef Name="材料类别编码" />
    </Key>
    <Property Name="材料类别编码" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="材料类别名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="统计类别" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“ERPMS.dbo.T_PHMS_统计_供应商明细表”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_PHMS_统计_供应商明细表">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="材料名称" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="供应商编码" Type="char" MaxLength="6" />
    <Property Name="入库单号" Type="char" MaxLength="14" />
    <Property Name="订单号" Type="char" MaxLength="14" />
    <Property Name="制单日期" Type="char" MaxLength="10" />
    <Property Name="材料名称" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="规格型号" Type="varchar" MaxLength="50" />
    <Property Name="计量单位" Type="varchar" MaxLength="20" />
    <Property Name="数量" Type="int" />
    <Property Name="金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="开票金额" Type="numeric" Precision="18" Scale="2" />
    <Property Name="付款金额" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Table_岗位编码表">
    <Key>
      <PropertyRef Name="岗位编码" />
    </Key>
    <Property Name="岗位编码" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="岗位名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="岗位系数" Type="numeric" Precision="18" Scale="2" />
    <Property Name="部门编码" Type="char" MaxLength="6" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="Flag" Type="tinyint" />
  </EntityType>
  <EntityType Name="Table_组织编码表">
    <Key>
      <PropertyRef Name="编码" />
    </Key>
    <Property Name="编码" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="名称" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="上级编码" Type="char" MaxLength="6" />
    <Property Name="科室标识" Type="int" />
    <Property Name="车间标识" Type="int" />
    <Property Name="班组标识" Type="int" />
    <Property Name="负责人" Type="char" MaxLength="6" />
    <Property Name="电话" Type="varchar" MaxLength="50" />
    <Property Name="车间属性" Type="varchar" MaxLength="20" />
    <Property Name="备注" Type="varchar" MaxLength="100" />
    <Property Name="质量把控" Type="int" />
  </EntityType>
  <Association Name="FK_MaterialNo_MaterialCategory">
    <End Role="T_MIMS_材料类别编码表" Type="Self.T_MIMS_材料类别编码表" Multiplicity="1" />
    <End Role="T_MIMS_材料编码表" Type="Self.T_MIMS_材料编码表" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_MIMS_材料类别编码表">
        <PropertyRef Name="材料类别编码" />
      </Principal>
      <Dependent Role="T_MIMS_材料编码表">
        <PropertyRef Name="材料类别编码" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERPMSModelStoreContainer">
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_用户信息表" EntityType="Self.SYS_用户信息表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_EMMS_生产设备编码表" EntityType="Self.T_EMMS_生产设备编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_材料编码表" EntityType="Self.T_MIMS_材料编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_MIMS_材料类别编码表" EntityType="Self.T_MIMS_材料类别编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_岗位编码表" EntityType="Self.Table_岗位编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_组织编码表" EntityType="Self.Table_组织编码表" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_FCMS_统计_供应商明细表" EntityType="Self.T_FCMS_统计_供应商明细表" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_FCMS_统计_供应商明细表].[ID] AS [ID], 
    [T_FCMS_统计_供应商明细表].[供应商编码] AS [供应商编码], 
    [T_FCMS_统计_供应商明细表].[入库单号] AS [入库单号], 
    [T_FCMS_统计_供应商明细表].[订单号] AS [订单号], 
    [T_FCMS_统计_供应商明细表].[制单日期] AS [制单日期], 
    [T_FCMS_统计_供应商明细表].[材料名称] AS [材料名称], 
    [T_FCMS_统计_供应商明细表].[规格型号] AS [规格型号], 
    [T_FCMS_统计_供应商明细表].[计量单位] AS [计量单位], 
    [T_FCMS_统计_供应商明细表].[数量] AS [数量], 
    [T_FCMS_统计_供应商明细表].[金额] AS [金额], 
    [T_FCMS_统计_供应商明细表].[开票金额] AS [开票金额], 
    [T_FCMS_统计_供应商明细表].[付款金额] AS [付款金额]
    FROM [dbo].[T_FCMS_统计_供应商明细表] AS [T_FCMS_统计_供应商明细表]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_PHMS_统计_供应商明细表" EntityType="Self.T_PHMS_统计_供应商明细表" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_PHMS_统计_供应商明细表].[ID] AS [ID], 
    [T_PHMS_统计_供应商明细表].[供应商编码] AS [供应商编码], 
    [T_PHMS_统计_供应商明细表].[入库单号] AS [入库单号], 
    [T_PHMS_统计_供应商明细表].[订单号] AS [订单号], 
    [T_PHMS_统计_供应商明细表].[制单日期] AS [制单日期], 
    [T_PHMS_统计_供应商明细表].[材料名称] AS [材料名称], 
    [T_PHMS_统计_供应商明细表].[规格型号] AS [规格型号], 
    [T_PHMS_统计_供应商明细表].[计量单位] AS [计量单位], 
    [T_PHMS_统计_供应商明细表].[数量] AS [数量], 
    [T_PHMS_统计_供应商明细表].[金额] AS [金额], 
    [T_PHMS_统计_供应商明细表].[开票金额] AS [开票金额], 
    [T_PHMS_统计_供应商明细表].[付款金额] AS [付款金额]
    FROM [dbo].[T_PHMS_统计_供应商明细表] AS [T_PHMS_统计_供应商明细表]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_MaterialNo_MaterialCategory" Association="Self.FK_MaterialNo_MaterialCategory">
      <End Role="T_MIMS_材料类别编码表" EntitySet="T_MIMS_材料类别编码表" />
      <End Role="T_MIMS_材料编码表" EntitySet="T_MIMS_材料编码表" />
    </AssociationSet>
  </EntityContainer>
</Schema>